{
  "name": "load-source-map",
  "version": "1.0.0",
  "description": "Reads a source file and extracts a sourcemap for consumption (inline or external)",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/test.js && standard",
    "prepublish": "in-publish && npm test || not-in-publish",
    "coverage": "nyc --reporter text --reporter lcov tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/load-source-map.git"
  },
  "keywords": [
    "sourcemap",
    "stacktrace"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/load-source-map/issues"
  },
  "homepage": "https://github.com/rexxars/load-source-map#readme",
  "dependencies": {
    "in-publish": "^2.0.0",
    "semver": "^5.3.0",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "nyc": "^10.2.0",
    "standard": "^9.0.2",
    "tape": "^4.6.3"
  },
  "standard": {
    "ignore": [
      "/test/fixtures/src/",
      "/test/fixtures/lib/",
      "/test/fixtures/lib-inline/"
    ]
  }
}
